/* BASE VARIABLES */
:root {
	--primary: rgb(104, 130, 187);
	--primary-background: rgba(104, 130, 187, 0.1);
	--accent: rgb(139, 48, 127);
	--accent-background: rgba(139, 48, 127, 0.1);
	--lightest: white;
	--darkest: black;

	--round: 1e5px;
}

/* LAYOUT STYLES */
header {
	grid-area: hd;
}
main {
	grid-area: main;
}
aside {
	grid-area: sd;
}
footer {
	grid-area: ft;
}

.page {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(100px, auto);
	grid-template-areas:
		'hd'
		'main'
		'sd'
		'ft';
}

/* HEADER STYLES */
header {
	padding: 1rem;
	background-color: var(--primary-background);
}

header::after {
	content: '';
	margin: -1rem;
	display: block;
	height: 100px;
	background-color: var(--lightest);
	clip-path: polygon(0 100%, 100% 100%, 100% 0);
}

figure {
	margin: 0;
	text-align: center;
}

figure > figcaption {
	display: block;
	opacity: 0;
}

figure:hover > figcaption {
	opacity: 1;
}

img {
	width: 200px;
	border-radius: var(--round);
}

.header-content {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.header-content > div {
	text-align: center;
}

.small-title {
	font-size: 1rem;
	font-weight: 400;
	text-transform: uppercase;
	color: var(--accent);
}

.title-text {
	margin: 0;
	font-size: 4rem;
	word-spacing: 9999px;
}

button {
	background-color: var(--primary);
	color: var(--lightest);
	padding: 0.7rem 1.5rem 0.7rem 1.5rem;
	border-width: 2px;
	border-style: solid;
	border-color: transparent;
	text-transform: uppercase;
	cursor: pointer;
}

button:is(:hover, :focus) {
	border-color: var(--accent);
}

/* MAIN CONTENT STYLES */
main {
	padding: 1rem;
}

/* SIDE CONTENT STYLES */
aside {
	padding: 1rem;
}

/* FOOTER STYLES */
footer {
	padding: 1rem;
	display: flex;
	background-color: var(--primary-background);
	flex-direction: column;
}

footer::before {
	content: '';
	margin: -1rem;
	display: block;
	height: 100px;
	background-color: var(--lightest);
	clip-path: polygon(0 0, 0 100%, 100% 0);
}

/* GENERAL STYLES */
hr {
	margin-left: 0;
	background-color: var(--primary);
	width: 70px;
	height: 10px;
	border-width: 0;
}

/* details and summary */
h3 {
	display: flex;
	justify-content: space-between;
	font-size: 1rem;
	font-weight: 400;
	text-transform: uppercase;
	color: var(--accent);
}

h3:is(:active, :hover) {
	border-color: var(--accent-background);
}

h3 > span {
	font-size: 1rem;
	font-weight: 300;
	color: var(--accent);
	font-style: italic;
	text-transform: none;
}

/* ALL THE ABOVE STYLES SHOULD BE AIMED AT A 375px WIDTH (iPhone SE) */
/* LARGER DEVICE STYLINGS, STARTING AT 992px, SHOULD BE OVER RIDDEN BELOW */

@media only screen and (min-width: 992px) {
	.page {
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(100px, auto);
		grid-template-areas:
			'hd hd hd'
			'sd main main'
			'ft ft ft';
	}

	.header-content {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}

	.header-content > div {
		text-align: initial;
	}
}
